<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website totally done using bootstrap">
    <title>DevFolio Bootstrap</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body class="overflow-x-hidden " data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand text-white fw-bold" href="#">DANIELS</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-icon-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- header section -->
    <!-- navbar -->
    <header id="home" class="home vh-100">

    </header>

    <!-- about section -->
    <section id="about" class="about"></section>
    <!-- services section -->
    <section id="services" class="services"></section>
    <!-- portfolio section -->
    <section id="portfolio" class="portfolio"></section>
    <!-- testimonials section -->
    <section id="testimonials" class="testimonials"></section>
    <!-- stats section -->
    <section id="stats" class="stats"></section>
    <!-- carousel profiles section -->
    <section id="team" class="team bg-secondary"></section>
    <!-- contact section -->
    <section id="contact" class="contact"></section>
    <!-- footer section -->
    <footer id="footer" class="footer"></footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>